#featured-slider {
	margin: 1em 1em 0;
	background: none;
	border: 0;
	.box_shadow(0,0,0,0);
	overflow: hidden;
	.slide {
		&.has-video {
			.slide-content {
				margin-top: 0;
			}
		}
	}
	.slide-media {
		margin: 1.618em; 
	}
	.slide-content {
		z-index: 9999;
		margin-top: 10em;
		background: rgba(0,0,0,0.8);
		background: -webkit-gradient(linear, center top, center bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,0.8)));
		background: -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.8));
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='aarrggbb(rgba(0,0,0,0))', endColorstr='aarrggbb(rgba(0,0,0,0.8))', GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#cc000000', GradientType=0);		padding: 1.214285714em 1.387em;	
		header {
			h1 {
				font-size: 1.387em;
				color: #fff;
				.text_shadow(0, -1px, 0, #000 );
				.text_shadow(0, -1px, 0, rgba(0,0,0,.5) );
				a {
					color: #fff;
				}
			}
		}
		.entry {
			color: #fff;
			font-size: 1em;
			.text_shadow(0, 1px, 0, #000 );
			.text_shadow(0, 1px, 0, rgba(0,0,0,.5) );
			p {
				&:last-child {
					margin: 0;
				}
			}	
		}	
	}
	.flex-direction-nav {
		.flex-prev {
			left: 0;
		}
		.flex-next {
			right: 0;
		}		
		a {
			color: #fff;
			width: 47px;
			height: 49px;
			background: @bg_dark;
			background: rgba( 0, 0, 0, .6);
			top: 20%;
			&:before {
				font-size: 2.618em;
			}
			&:hover {
				background: @bg_dark;
				background: rgba( 0, 0, 0, .8);
			}
		}
	}	
	/* Control Nav */
	.flex-control-nav {
		width: 100%;
		position: absolute;
		top: 1.618em;
		text-align: center;
		li {
			margin: 0 6px;
			display: inline-block;
			a {
				width: 11px;
				height: 11px;
				display: block;
				background: #666;
				background: rgba(255,255,255,0.5);
				cursor: pointer;
				text-indent: -9999px;
				.border_radius(20px);
				.inset_box_shadow(0,0,0,0);
				&:hover {
					background: #333;
					background: rgba(0,0,0,0.4);
				}
				&.flex-active {
					background: #fff;
					cursor: default;
				}
			}
		}
	}
}