/* Timeline Page Template */
#timeline { 
	padding: 10px 0 0; 
	.archives_list {
		border-left:1px solid @border_main;
		list-style: none;
		margin:0 0 0 25px;
		padding: 0 0 20px;
		&:last-child:after  {
			content: '';
			position: relative;
			top: 20px;
			left: -7px;
			display: block;
			width: 5px;
			height: 5px;
			border: 4px solid @border_main;
			background: @bg_dark;
			.border_radius(30px);
		}
		li {
			clear: left;
			padding: 10px 0 10px 10px;
			font-size: 0.9em;
			font-style: normal;list-style: none;
		}
		.date {
			color: lighten(@color_body, 10%);
			position: relative;
			width:40%;
			font-style: italic;
			display: block;
			vertical-align: top;
			&:before  {
				content: '';
				position: absolute;
				top: 9px;
				left: -10px;
				display: block;
				width: 5px;
				height: 1px;
				border-top: 2px solid @border_main;
			}
		}
		.linked {
			padding-top: 2px;
			padding-right: 80px;
			width:auto;
			display: inline-block;
			font-size: 1.2em;
			line-height: 1.2;
			vertical-align: top; 
			a  {
				font-weight: bold;
			}
		}
		.comments {
			display: inline;
			margin-top: -15px;
			float: right;
			vertical-align: top;
			a  { 
				display: block;
				position: relative;
				width: 30px;
				height: 27px;
				padding: 3px 0 0 0;
				text-align: center;
				background: @bg_dark;
				color: #fff;
				font-weight: bold;
				font-size: 1.2em;
				.border_radius(30px);
				text-shadow: 1px 1px 0 rgba(0,0,0,0.3);
				&:after  {
					content: '';
					display: block;
					position: absolute;
					top: 11px;
					left: -7px;
					border:.3em solid @color_links;
					border-color: transparent  @bg_dark transparent transparent;
				}
			}
		}
	}
}
h3.archive_year {
	font-weight: bold;
	font-size: 0.9em;
	text-shadow: 1px 1px 0 #fff;
	padding: 4px 15px;
	background: @bg_light;
	color: @color_body;
	border: 1px solid @border_main;
	display: inline;
	margin-top:0;
	.border_radius(50px);
}

/* Contact Form */
#contact-page {
	.screenReader { left: -9999px; position: absolute; top: -9999px; display: none; }
	ol.forms {
		.clearfix;
		margin: 0 0 2.618em;
		list-style: none;
		li {
			clear: both;
			float: left;
			margin-bottom:1.618em;
			position: relative;
			width:48%;
			&:first-child {
				margin-right:3.8%;
			}
			&:nth-child(2n) {
				clear: none;
			}
			&.textarea, &.screenReader, &.inline, &.buttons, input.txt, textarea {
				width:100%;
			}
			.error { 
				display: block; 
				color: red; 
			}
			&.textarea {
				.error { 
					display: block; 
				}
			}
			&.screenReader { 
				margin-bottom:0; 
			}
			&.inline {
				input { 
					width: auto;
					margin-right: .53em;
					position: relative;
					top: -0.5px;
				}
				label { 
					display: inline; 
					float: none; 
					width: auto;
					font-size: .857em;
					font-weight: normal;
					font-style: italic;
				}
			}
			&.riddle  {
				width: 100%;
			}
		}
		label {
			font-weight: bold;
			display: block;
			margin: 0 0 .53em;
			color: darken( @color_body, 10% );
		}
	}
}
.page-template-template-contact-php {
	#single_map_canvas img  { max-width: inherit; }
	#location-map {
		margin: 0 0 2.244em;
		#location {
			ul  { 
				margin: 0; 
				padding: 0;
				li  {
					list-style: none; 
					padding: 0;
					margin: 0 0 1em;
					span {
						font-weight: bold;
						display: block;
						margin: 0 0 .236em;
					}
					&:last-child {
						margin: 0;
					}
				}
			}
		}
	}
	#contactForm {
		margin: 0;
		ol {
			margin: 0;
		}
	}
	#top-section {
		#connect {
			float: right;
			clear: none;
			.social {
				a {
					&:before {
						color: darken( @color_body, 15% );
					}
					span {
						display: none;
					}
				}
			}
		}
	}
}

@media only screen and (min-width: 768px)  {
	.page-template-template-contact-php {
		#location-map  {
			float: right;
			width: 36%;
			margin: 0;
		}
		#contactForm {
			float: left;
			width: 60%;
		}
	}
}


/* Sitemap */
.page-template-template-sitemap-php  {
	.entry  {
	    ul, ol  {
	    	list-style: none;
	    	margin-left: 0;
	    	ul, ol  {
	    		margin-left: 20px;
	    	}
	    }
	}
}