/* General */
.widget  { 
	margin-bottom: 2.618em;
	padding-bottom: 2.618em;
	border-bottom: 1px solid @border_main;
	h3 {
		font-size: 1.142857143em; // 16px
		color: @color_body;
		margin: 0 0 1em;
	}
	ul {
		clear: both;
		list-style: none;
		margin: 0;
		li {
			margin: 0 0 .618em;
			&:last-child {
				margin: 0;
			}
			a {
				text-decoration: none;
				&:hover { 
					text-decoration: underline; 
				}
			}
		}
	}
	table {
		margin: 0;
	}
}

/* Search Form */
#searchform  { 
	overflow: hidden;
	width: 100%; 
	.borderbox();
	position: relative; 
	border-color: darken(@border_main, 10%) @border_main @border_main darken(@border_main, 10%); 
	border-width:1px; 
	border-style:solid;
	margin: 0;
	background: #fff;
	.box_shadow(0, -1px, 2px, 0px, rgba(0,0,0,.05) );	
	.border_radius(.236em);
	.s, #s { padding:.618em 2.618em 0.618em .857em; width:100%; .borderbox(); margin:0; border:0; background: none; color: @color_body; .box_shadow(0, 0, 0, 0); }
	.search-submit, #searchsubmit {
		position: absolute; top:33%; right:.618em; border: none; overflow: hidden; margin:0; padding: 20px 0 0; width: 20px; height: 0; background: url('@{imagepath}/ico-search.png') no-repeat left top; border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none;
		&:active  { box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none; }
		&:hover  { background: url('@{imagepath}/ico-search.png') no-repeat left top; }
	}
	label { display: none; }
}

/* Flickr */
.widget_woo_flickr {
	h3 {
		span {
			color:#0051d8;
			span { 
				color:#ff1183; 
			}
		}
	}
	.wrap  {
		margin: 1em 0 0;
		text-align: center;
		.flickr_badge_image {
			display: inline-block;
			margin: 0 1em 1.387em; 
			a {
				img {
					display: block; 
					.border_radius(300px);
				}
			}
		}
	}
}

/* Calendar */
#wp-calendar{
	caption { 
		padding:1em; 
	}
	th, td { 
		text-align: center; 
		padding: .53em 0; 
	}
}

/* Author Info */
.widget_woo_blogauthorinfo {
	.avatar { 
		float: left;
		margin: 0 .618em 0 0;
		background: #fff;
		padding: .327em;
		border: 1px solid @border_main;
		.border_radius(.327em);
	}
	.left { 
		float: left; 
		margin:0 1em .618em 0; 
	}
	.right { 
		float: right; 
		margin:0 .618em 1em; 
	}
	.readmore {
		margin: 0;
	}
}

/* Tabs */
.widget_woodojo_tabs { 
	clear:both;
	ul.nav-tabs, ul.tabs {
		margin-bottom:1.618em;
		list-style: none;
		border: 1px solid @border_main;
		.border_radius_left(2.618em);
		.border_radius_right(2.618em);
		.clearfix;
		overflow: hidden;
		display: inline-block;
		li {
			float: left;
			margin-bottom:0;
			display: block;
			border: 1px solid @border_main;
			border-width: 0 1px 0 0;			
			a {
				background: fade(@border_main,40%);
				display: block;
				color: darken(@color_body, 20%);
				margin:0 !important;
				-webkit-border-radius:0 !important;
				-moz-border-radius:0 !important;
				border-radius:0 !important;
				padding:.857em 1.214285714em !important;
				font-size: 1em;
				border: 0;
				font-weight: bold;
				&:hover {
					text-decoration: none;
				}
			}
			&:last-child {
				border-right-width: 0;
				.border_radius_right(2.618em) !important;
				a {
					.border_radius_right(2.618em) !important;
				}
			}
			&:first-child {
				.border_radius_left(2.618em) !important;
				a {
					.border_radius_left(2.618em) !important;
				}
			}
			&.active {
				position: relative;
				a {
					background: #fff;
					color: lighten( @color_body, 5% );
					&:after {
					}
				}
			}
		}
	}
}

body .tabbable {
	.tab-pane {
		ul {
			li {
				border: 1px solid @border_main;
				border-width: 0 0 1px 0;
				padding-bottom: 1.618em;
				margin-bottom: 1.618em;
				font-family: @serif_google;
				img {
					margin: 0 1.214285714em 0 0 !important;
				}
				a {
					font-size: 1.387em;
				}
				.meta {
					color: lighten( @color_body, 10% );
					&:before {
						.iconbefore;
						content: "\f017";
						margin-right: .382em;
					}					
				}
			}
		}
	}
}

body .tabbable .nav-tabs > .active > a, body .tabbable .nav-tabs > .active > a { 
	border: 0;
	&:hover {
		border: 0;
	}
}

/* RSS */
.widget_rss {
	h3 {
		img {
			vertical-align: middle;
		}
	}
	ul {
		li {
			margin: 0 0 1em;
			padding: 0 0 1em;
			border-bottom: 1px solid @border_main;
			&:last-child {
				border: 0;
				padding: 0;
				margin: 0;
			}
			.rsswidget {
			}
			.rss-date {
				display: block;
				color: lighten(@color_body, 15%);
				text-transform: uppercase;
				margin: 0 0 1em;
				font-size: .95em;
			}
			.rssSummary {
				margin: 0 0 1em;
			}
			cite {
				color: lighten(@color_body, 15%);
				font-weight: bold;				
			}
		}
	}
}

/* Text */
.widget_text {
	img {
		max-width: 100%;
		height: auto;
	}
}

/* Twitter */
.widget_woodojo_tweets {
	h3 {
		&:before {
			.iconbefore;
			content: "\f099";
		}
	}
	ul {
		li {
			padding: 0;
			border: 0;
			margin: 0 0 1.387em;
			.time-ago {
				display: block;
				text-transform: uppercase;
				font-size: .95em;
				margin: .236em 0 0;
				a {
					color: lighten(@color_body, 15%);
				}
			}
		}
	}
	.follow-link {
		margin: 1.618em 0 0;
		a {
			background: @color_links;
			color: #fff;
			padding: .53em 1em;
			display: inline-block;
			.border_radius(.327em);
			font-weight: bold;
			text-shadow: 0 -1px 0 hsla(0,0%,0%,.3);
			text-decoration: none;
			&:hover {
				background: darken(@color_links, 10%);	
			}	
		}
	}	
}

/* Instagram */
.widget_woodojo_instagram {
	ul {
		li {
			margin-bottom: .618em;
		}
		&.alignleft {
			li {
				margin: 0 .618em .618em 0;
			}
		}
		&.alignright {
			li {
				margin: 0 0 .618em .618em;
			}
		}
	}
}

.testimonials {
	clear: both;
	.quote {
		margin: 0 0 2.244em;
		.testimonials-text {
			background: #fff;
			.borderbox;
			padding: 1.618em;
			margin: 0 0 1.618em;
			border: 1px solid @border_main;
			.border_radius(.327em);
			position: relative;
			.box_shadow(0, 1px, 1px, 1px, rgba(0,0,0,.05));
			.transition;
			&:after, &:before {
				top: 100%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
			}
			&:after {
				border-top-color: #fff;
				border-width: 8px;
				left: 20px;
				margin-left: -8px;
			}
			&:before {
				border-top-color: darken(@border_main, 4%);
				border-width: 9px;
				left: 20px;
				margin-left: -9px;
			}		
		}
		blockquote {
			quotes: none;
			padding: 0;
		}
		img {
			height: auto;
			.border_radius(100%);
			margin: 0 1em 0 0;
			float: left;
		}
		.author {
			display: block;
			overflow: hidden;
			font-weight: bold;
			font-style: normal;
			font-size: 1em;
			line-height: 1;
			.excerpt {
				display: block;
				font-weight: normal;
				font-style: italic;
				font-size: .857em;
				padding: .236em 0;
			}
			.url {
				font-weight: normal;
				display: block;
				margin: .53em 0 0;
			}
		}						
	}
}

/* Features */
.widget_woothemes_features {
	.features {
		.feature {
			border: 0;
			margin: 0 0 2.618em;
			.feature-title {
				font-family: @sans_google;
				font-weight: bold;
				margin: 0 0 .327em;
				color: darken(@color_body, 20%);
				a {
					color: darken(@color_body, 20%);
				}				
			}
			.wp-post-image {
				float: left;
				margin: 0 1.618em 0 0;					
			}
			.feature-content {
				overflow: hidden;
			}	
		}
	}
}

.widget_woo_featured_project {
	padding: 0;
	margin: 0;
	border: 0;
	ul {
		li {
			position: relative;
			background: #fff;
			.border_radius(.382em);
			.box_shadow(0, 1px, 2px, 1px, rgba(0,0,0,.15));
			overflow: hidden;
			a {
				img {
					.border_radius_top(.382em);
				}
				.project-details {
					padding: 1.214285714em 1.387em;
					h3 {
						margin: 0;
						color: darken( @color_body, 40% );
					}
					.raised {
						position: absolute;
						top: 1.618em;
						left: 0;
						background: #000;
						background: rgba(0,0,0,.8);
						display: block;
						padding: .53em 1.387em;
						.border_radius_right(.327em);
						color: @color_body;
						font-size: .95em;
						.amount {
							color: #fff;
							font-size: 1.214285714em;
							font-weight: bold;
							margin: 0 .327em 0 0;
						}
					}
				}
				&:hover {
					text-decoration: none;		
				}
			}
		}
	}
}

/* Contact Form */
.widget_woo_contactform {
	form { margin: 0; }
	label {
		font-weight: bold;
		display: block;
		margin: 0 0 .53em;
		color: darken( @color_body, 10% );
	}
	input, textarea {
		width: 100%;
    }
    textarea {
    	height: 11.089em;
    }
    .contact-submit {
       	margin: 0;
    	input {
    		padding: .618em 1.387em;
    	}
    }
}

#footer-widgets {
	.widget {
		border: 0;
		padding: 0;
		h3 {
			font-family: @sans_google;
			text-transform: uppercase;
			font-weight: bold;
			font-size: .95em;
			color: lighten( @color_body, 5% );
		}
		a {
			color: lighten(@color_body, 50%);
		}
	}

	/* Features */
	.widget_woothemes_features {
		.features {
			.feature {
				margin: 0 0 1.618em;
				padding: 0;
				border-bottom: none;
				h3 {
					color: lighten(@color_body, 50%);
					a {
						color: lighten(@color_body, 50%);
					}	
				}					
			}
		}
	}

	/* Tabs */
	.widget_woodojo_tabs {
		.tabbable {
			ul.nav-tabs {
				li {
					margin: 0 1em 1em 0;
					a {
						background: none;
						border-color: lighten( @bg_dark, 10% );
						border-width: 1px;
						.border_radius(.327em) !important;
						&:hover {
							border-color: lighten( @bg_dark, 20% ); 
						}
					}
					&.active {
						a {
							background: lighten( @bg_dark, 10% );
							&:after {
								content: none;
							}
						}
					}
				}
			}
			.tab-content {
				background: none;
				border: 0;
				.border_radius(.327em);
				ul {
					li {
						border-bottom: 1px solid lighten( @bg_dark, 10% );
						padding: .857em 0;
						margin: 0;
						&:last-child {
							border: 0;
						}
						&:first-child {
							padding-top: 0;
						}
					}
				}
			}
		}
	}

	/* Author Info */
	.widget_woo_blogauthorinfo {
		.avatar { 
			background: none;
			padding: .236em;
			border: 1px solid lighten( @bg_dark, 10% );
			.border_radius(.236em);
		}
	}

	/* RSS */
	.widget_rss {
		ul {
			li {
				margin: 0 0 1.387em;
				padding: 0;
				border: 1px solid lighten( @bg_dark, 10% );
			}
		}
	}	

}